<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".FloorDetailActivity">

    <ImageView
        android:id="@+id/iv_detailView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailView" />

    <TextView
        android:id="@+id/tv_detailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tv_detailName"
        app:layout_constraintTop_toBottomOf="@id/tv_detailName" />

    <TextView
        android:id="@+id/tv_detailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tv_detailCategory"
        app:layout_constraintTop_toBottomOf="@id/tv_detailCategory" />

    <TextView
        android:id="@+id/tv_detailColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detailView" />

    <TextView
        android:id="@+id/tv_detailSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tv_detailColor"
        app:layout_constraintTop_toBottomOf="@id/tv_detailColor"/>

    <TextView
        android:id="@+id/tv_detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_detailSize"
        app:layout_constraintTop_toBottomOf="@id/tv_detailSize"/>

    <Button
        android:id="@+id/bt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>